# StepSport

./: .gitignore  README.md  build.gradle  note.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json1.json  json2.json  software_licenses.html
app/src/main/assets/message_face/: MessageFace.xml
app/src/main/assets/state_face/: state_face.json  state_face.xml
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_shopper_entrance_scale.xml  animalpha.xml  baby_listen_in.xml  button_shake.xml  cover_dismiss.xml  cover_show.xml  cycle.xml  design_bottom_sheet_slide_in.xml  drop_down_menu_down_anim.xml  drop_down_menu_up_anim.xml  fade_in.xml  feed_in_from_down.xml  feed_left_in.xml  feed_left_out.xml  feed_no_anim.xml  feed_out_from_up.xml  feed_right_in.xml  feed_right_out.xml  flip_down.xml  flip_up.xml  sat_item_anim_click.xml  shake_x.xml  splash_fade_out.xml  translate_from_bottom_200.xml  tutorail_bottom.xml  tutorail_rotate.xml  tutorail_scalate.xml  tutorail_scalate_top.xml  tutorail_translate_alpha.xml
app/src/main/res/color/: action_btn_text_color.xml  actionbar_text_color.xml  cry_tab_color_selector.xml  current_baby_text.xml  feed_title_text.xml  follow_btn_txt_color.xml  gang_indicator_text.xml  home_baby_age_text_baby.xml  home_baby_age_text_preg.xml  home_feed_content_color.xml  home_feed_title_color.xml  home_search_bg_color.xml  land_mark_tag_color.xml  launch_bar_text_color_selector.xml  play_center_tag_con_color.xml  play_center_tag_normal_color.xml  play_center_tag_phy_color.xml  play_center_tag_society_color.xml  sailfishbar_tv_bg.xml  status_color_selector.xml  text_action_bar_btn_selector.xml  top_menu_btn_text.xml  top_menu_button_selector.xml  topic_list_text_content_color.xml  topic_list_text_title_color.xml  weight_daily_description_color.xml  weight_personal_message_color.xml
app/src/main/res/drawable/: add_btn_selector.xml  animation_edit_background.xml  apk_all_white_selector.xml  arrow_right_selector.xml  bg_btn_action_bar_nor.xml  bg_chooes_nor.xml  bg_chooes_pressed.xml  bg_contact_validation_nor.xml  bg_contact_validation_selected.xml  bg_contacts_section_header.xml  bg_face.xml  bg_list_item_divider.xml  bg_list_item_divider_pressed.xml  bg_list_item_divider_selector.xml  bg_list_item_selector.xml  bg_list_item_shifted_divider.xml  bg_list_selector.xml  bg_sliding_menu_indicator.xml  bg_tab.xml  bg_tab_nor.xml  bg_tab_pressed.xml  blue_button_nor.xml  blue_button_pressed.xml  btn_bg_action_bar.xml  btn_launcher_call.xml  btn_launcher_conference.xml  btn_launcher_fax.xml  btn_launcher_meeting.xml  btn_launcher_more.xml  btn_launcher_presence.xml  btn_launcher_text.xml  btn_launcher_video.xml  button_item_selector.xml  (+59 more)
app/src/main/res/drawable-hdpi/: bg_btn.xml  bg_delwords.xml  btn_background.xml  button_send.xml  help_background_selector.xml  main_menu_button_background.xml  toggle_background.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+289 files in other folders)
