<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rcm="http://schemas.android.com/apk/res/com.ringcentral.android"
    android:id="@+id/contact_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorMain"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@drawable/bg_list_item_selector" />

        <com.example.view.SectionIndexerView
            android:id="@+id/section_indexer_view"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="4dip"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/section_text_bg"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/no_contact_indication"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/emptyListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="No Contacts"
            android:textColor="@color/text_no_items"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/loading"
            style="@style/RCMProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>