<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/listview_item_bg">
  	<ImageView
		android:id="@+id/news_item_micon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"/>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/news_item_contentlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/news_item_txtlayout"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<com.kaixin001.view.KXIntroView
				android:id="@+id/news_item_ntext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@drawable/black"/>
			<com.kaixin001.view.KXIntroView
				android:id="@+id/news_item_content"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="@drawable/gray5"/>
			<TextView
				android:id="@+id/news_item_repaste1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_repaste2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_repaste3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_repaste4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_truth1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_truth2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_truth3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
			<TextView
				android:id="@+id/news_item_truth4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:textSize="14sp"
				android:singleLine="true"
				android:textColor="@drawable/blue_link"
				android:visibility="gone"/> 
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/news_item_diary_pwd"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/news_item_txtlayout">
			<ImageView
		  		android:id="@+id/news_item_diary_img"
		  		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/news_secret"
		        android:visibility="gone"
		        android:padding="2dp"
		        />
		    <TextView
				android:id="@+id/news_item_diary_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:singleLine="true"
				android:text="@string/news_diary_pwd"
				android:visibility="gone"/> 
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/news_item_imglayout"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/news_item_diary_pwd">
			<ImageView
		  		android:id="@+id/news_item_photo_1"
		  		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:visibility="gone"
		        />
		    <ImageView
		  		android:id="@+id/news_item_photo_2"
		  		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:visibility="gone"
		        />
		    <ImageView
		  		android:id="@+id/news_item_photo_3"
		  		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:visibility="gone"
		        />
		    <ImageView
		  		android:id="@+id/news_item_photo_4"
		  		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dp"
		        android:visibility="gone"
		        />
		</LinearLayout>
		<LinearLayout android:id="@+id/news_item_layout_location"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:orientation="horizontal"
			android:layout_below="@id/news_item_imglayout">
			<ImageView android:id="@+id/news_item_img_location_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@drawable/news_sign_location">
			</ImageView>
			<TextView android:id="@+id/news_item_txt_location_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp" 
				android:text="test"
				
				android:textColor="@drawable/gray2"
				android:textSize="12sp"
				android:ellipsize="end"
				android:singleLine="true">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/news_item_layout_publish_info"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/news_item_layout_location"
			android:orientation="horizontal"
			android:paddingTop="2dp">
		    <TextView
				android:id="@+id/news_item_exttext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="9 minutes before"
				
				android:textColor="@drawable/gray2"
				android:textSize="12sp"
				android:layout_below="@id/news_item_imglayout"/>
			<ImageView android:id="@+id/news_item_img_client_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="19dp"
				android:src="@drawable/news_sign_bymobile"
				android:layout_gravity="center_vertical">
			</ImageView>
			<TextView
				android:id="@+id/news_item_client_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:text="Android Client"
				
				android:textColor="@drawable/gray2"
				android:textSize="12sp"
				android:ellipsize="end"
				android:singleLine="true">
			</TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/news_item_layout_comment_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/news_item_layout_publish_info"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:background="@drawable/news_item_comment_bkg">
			<ImageView android:id="@+id/news_item_img_comment_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/news_commentlike_comment"
				android:layout_gravity="center_vertical">
			</ImageView>
			<TextView
				android:id="@+id/news_item_comment_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:text="16条评论"
				
				android:textColor="@drawable/blue_link"
				android:textSize="12sp"
				android:layout_gravity="center_vertical">
			</TextView>
			<ImageView android:id="@+id/news_item_img_up_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="19dp"
				android:src="@drawable/news_commentlike_like"
				android:layout_gravity="center_vertical">
			</ImageView>
			<TextView
				android:id="@+id/news_item_up_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:text="5人赞"
				
				android:textColor="@drawable/blue_link"
				android:textSize="12sp"
				android:layout_gravity="center_vertical">
			</TextView>
		</LinearLayout>
	</RelativeLayout>
	<TextView
		android:id="@+id/news_item_addcomment"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="10dp"
		android:textSize="14sp"
		android:textColor="@drawable/white"
		android:gravity="center"
		android:background="@drawable/news_comment_button"
		android:visibility="invisible">
  	</TextView>
</LinearLayout>