<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whats_new_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tab_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第一页"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第二页"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第三页"
            android:textColor="#000000"
            android:textSize="14sp" />
       
        <TextView
            android:id="@+id/tab_name3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第四页"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
    
      <ImageView 
        android:id="@+id/img"
        android:layout_width="@dimen/image_width"
        android:layout_height="4dp"
        android:background="@color/tabs_main"
       />

     <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>