<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/black"
  android:orientation="vertical">
  
  <RelativeLayout
  	  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:isScrollContainer="true">
  	  <ImageView
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:scaleType="centerInside"
  		android:id="@+id/photo_upload_preview_image"
  		android:layout_centerInParent="true">
  	  </ImageView>
  	  
  	  <!-- photo_upload_progress_item的位置跟photo_upload_preview_image是一样的，为了显示photo_upload_preview_image还在loading
  	   -->
  	  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:orientation="horizontal"
		android:id="@+id/photo_upload_progress_item"
		android:layout_centerInParent="true"
		android:visibility="gone">
		<ProgressBar 
	  	  android:layout_width="wrap_content" 
	  	  android:layout_height="wrap_content" 
      	  android:layout_marginRight="4dp"
      	  android:layout_gravity="center_vertical"
      	  android:visibility="visible"
      	  style="?android:attr/progressBarStyleSmall"
      	  android:indeterminateDrawable="@drawable/progress_bar_drawable">
		</ProgressBar>
    	<TextView
      	  android:layout_width="wrap_content"
      	  android:layout_height="wrap_content"
      	  android:layout_gravity="center_vertical"
      	  android:gravity="center"
      	  android:textColor="@drawable/white"
      	  android:text="正在载入照片...">
    	</TextView>
  	  </LinearLayout>
  </RelativeLayout>
  
  <!-- photo_upload_progress_layout在photo_upload_preview_image的正底下，带有进度条，显示photo_upload_preview_image的上传进度
   -->
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/photo_upload_progress_layout"
  	android:orientation="vertical"
  	android:background="@drawable/black"
  	android:visibility="gone">
  	<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
  	  android:layout_width="fill_parent"
      android:layout_height="10dp"
      android:background="@drawable/upload_photo_progress_bg"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="6dp"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_gravity="center_horizontal"
      android:paddingLeft="0dp"
      android:paddingRight="0dp"
      android:id="@+id/photo_upload_progress_bar_container">
      <View
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:id="@+id/photo_upload_progress_bar"
        android:background="@drawable/upload_photo_progress_bar">
      </View>
	</LinearLayout>
	<TextView
	  android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="6dp"
      android:layout_gravity="center_horizontal"
      android:text="照片上传中..."
      android:textColor="@drawable/white">
	</TextView>
  </LinearLayout>
  
  
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/photo_upload_bottom_bar"
  	android:orientation="vertical"
  	android:background="#BFBFBF"
  	android:paddingLeft="10dp"
  	android:paddingRight="10dp"
  	android:paddingBottom="4dp"
  	android:paddingTop="2dp">
	
  	<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/photo_upload_album_layout"
  		android:paddingTop="5dp"
  		android:background="#BFBFBF">
  		<TextView
  			xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="5dp"
  			android:text="上传至"
  			android:textSize="16dp"
  			android:singleLine="true"
  			android:textColor="@drawable/gray2"
  			android:gravity="center_vertical"
  			android:id="@+id/photo_upload_ablum_prompt">
  		</TextView>
  		<TextView
  			xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@id/photo_upload_ablum_prompt"
  			android:layout_marginLeft="5dp"
  			android:text="手机相册"
  			android:textSize="16dp"
  			android:singleLine="true"
  			android:gravity="center_vertical"
  			android:textColor="@drawable/black"
  			android:id="@+id/photo_upload_ablum_name">
  		</TextView>
  		<!-- 在右侧，可以选择专辑
  		 -->
  		<Button
  			android:id="@+id/photo_upload_choose_album"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:text="专辑"
	        android:textColor="@drawable/black"
	        android:paddingRight="30dp"
	        android:background="@drawable/location_button">
  		</Button>
  	</RelativeLayout>
  	
  	<!-- 这个在photo_upload_album_layout的下面为位置增加模块
  	 -->
  	<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/photo_upload_location_layout"
     android:layout_below="@id/photo_upload_album_layout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
     <RelativeLayout
	     xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/photo_upload_location_right_layout"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentRight="true"
	     android:background="#BFBFBF"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp">
	     <Button
	        android:id="@+id/photo_upload_add_gps"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="位置"
	        android:textColor="@drawable/black"
	        android:paddingRight="30dp"
	        android:background="@drawable/location_button">
	     </Button>
	  </RelativeLayout>
  	<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/photo_upload_location_left_layout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginRight="5dp"
     android:layout_alignParentLeft="true"
     android:layout_toLeftOf="@id/photo_upload_location_right_layout">
     <ImageView
     	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/photo_upload_location_icon"
        android:src="@drawable/location"
        >
     </ImageView>
     
     <Button
        android:id="@+id/photo_upload_remove_location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="移除"
        android:textColor="@drawable/black"
        android:background="@drawable/common_button_style"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
     </Button>
     <TextView
     	android:id="@+id/photo_upload_location_des"
     	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/black"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/photo_upload_remove_location"
        android:layout_toRightOf="@id/photo_upload_location_icon">
     </TextView>
     </RelativeLayout>
      
	</RelativeLayout>
	<!-- 这个editText用户可以输入一些信息，在位置模块的正下方
	 -->
  	<EditText
   	  android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/photo_upload_title"
      android:singleLine="true"
      android:maxLength="63"
      android:maxLines="3"
      android:hint="请输入:"
      android:inputType="textMultiLine">
   	</EditText>
  	
  	 <!-- 这两个button在editText的正下方
	 -->
	 
  	<LinearLayout
  	  xmlns:android="http://schemas.android.com/apk/res/android"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content">
  	  <Button
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:layout_marginRight="15dp"
  	  	android:background="@drawable/common_button_style"
  	  	android:text="上传"
  	  	android:id="@+id/photo_upload_button_upload"
  	  	android:textColor="@drawable/black"
  	  	android:layout_weight="1"
  	  	android:textSize="18dp">
  	  </Button>
  	  <Button
  	  	android:layout_width="wrap_content"
  	  	android:layout_height="wrap_content"
  	  	android:background="@drawable/common_button_style"
  	  	android:text="取消"
  	  	android:id="@+id/photo_upload_button_cancel"
  	  	android:textColor="@drawable/black"
  	  	android:layout_weight="1"
  	  	android:textSize="18dp">
  	  </Button>
  	</LinearLayout>
  </LinearLayout>
  
</LinearLayout>
