<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/transparentColor">
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/us_palette_black_lighter_3" />

    <LinearLayout
        android:id="@+id/layout_plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_menu"
        android:gravity="center" >

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/layout_plus"
        android:background="@color/us_palette_black_lighter_6"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/layout_plus"
        android:background="@color/bottom_bar_bg"
        android:orientation="horizontal" >
    </LinearLayout>

</merge><!-- </RelativeLayout> -->
