<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.example.view.MyGroup
       android:background="@drawable/help_background_selector"
        android:id="@+id/workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>