<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rcm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorMain" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.ringcentral.android.utils.ui.menu.RCTitleBarWithDropDownFilter
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_hight"
            android:background="@color/bgTitleBar"
            rcm:title_has_dropdown="true"
            rcm:title_text="@string/messages_bar_item_all" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:background="#cc6633" />
    </RelativeLayout>

    <View
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_margin_bottom"
        android:background="#7f000000"
        android:visibility="gone" />

    <com.ringcentral.android.utils.ui.menu.RCBottomPopMenu
        android:id="@+id/rcBottomPopWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/fragment_margin_bottom"
        android:visibility="gone" />

    <com.ringcentral.android.utils.ui.menu.RCBottomTabMenu
        android:id="@+id/rcBottomTabBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/launch_bar_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal" />

</FrameLayout>