<?xml version="1.0" encoding="UTF-8"?>
<com.pic.optimize.view.MyDragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.pic.optimize.view.MyLinearlayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.pic.optimize.view.MyLinearlayout>

    <TextView
          android:id="@+id/trashbin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/delete_zone_selector"
        android:gravity="center"
        android:text="删除图标"
        android:textColor="#000000" />

</com.pic.optimize.view.MyDragLayer>