<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.example.view.ExpandableLayout
        android:id="@+id/app_detail_safety_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/collapse_value"
            android:layout_width="fill_parent"
            android:layout_height="34dip"
            android:layout_marginLeft="14dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="点击我会显示隐藏的内容"
                android:textColor="#000000"
                android:textSize="18sp" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/icon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dip"
                    android:src="@drawable/update_detail_down" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expand_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_detail_safety_info_bg"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingTop="8dip" >

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:src="@drawable/btn_icon"
                android:textColor="#0A84BD"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/btn"
                android:text="隐藏的内容"
                android:textColor="#000000"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>
    </com.example.view.ExpandableLayout>

</RelativeLayout>